{
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"predawn_findreplace_samll": true,
	"predawn_quick_panel_small": true,
	"predawn_tabs_small": true,
	"theme": "predawn.sublime-theme"
}
